## Platform Settings
BUILD_PLATFORM=linux/arm64

## Application Settings
APP_CONTAINER_NAME=my_application
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/
APP_NETWORK_DRIVER=bridge
### You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_TIMEZONE=UTC

## CRON service
APP_CRON_LOG_FILE=./app/cron/log/cron.log

## Nginx Settings
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./app/nginx/logs
NGINX_SITES_PATH=./app/nginx/sites

## PHP (and Composer) Settings
PHP_VERSION=8.1
PHP_INI_FILE_CONFIG=./app/php/php.ini
COMPOSER_INSTALL=true

## Node(and NPM, Yarn - NVM) Settings
NVM_INSTALL=true
INSTALL_NODE=true
YARN_INSTALL=true
NODE_VERSION=16.17.0

## Database Settings
MYSQL_CONTAINER_NAME=my_mysql_db
MYSQL_VERSION=latest
MYSQL_DATABASE=my_app
MYSQL_USER=my_app
MYSQL_PASSWORD=my_app
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_DATA_PATH_HOST=./mysql/data

# Volumes driver
VOLUMES_DRIVER=local
